API_KEY = 855653132568377
API_SECRET = e5Nz9_lq1WD-3omZ_I5qWo8dDg8
CLOUD_NAME = dv7pmxmp2
MONGODB_URL = "mongodb+srv://msiunofficialhk:1QFWcfmolyI11IAL@cluster0.pi0o7ga.mongodb.net/FileUploadDB"
PORT = 4000

