PORT = 4000
MONGODB_URL = "mongodb+srv://msiunofficialhk:1QFWcfmolyI11IAL@cluster0.pi0o7ga.mongodb.net/AuthDatabase"
JWT_SECRET = harit
# mongodb+srv://msiunofficialhk:1QFWcfmolyI11IAL@cluster0.pi0o7ga.mongodb.net/AuthDatabase